# Database configuration
DATABASE_URL=mongodb+srv://your_username:your_password@your-cluster.mongodb.net/
DATABASE_NAME=your_database_name_here

# GROQ API LLM 
GROQ_API_KEY=your_groq_api_key_here

# JWT configuration
SECRET_KEY=your_jwt_secret_key_here

